<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
   android:padding="20dp"
    android:background="#5c9c182a"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:layout_width="wrap_content"
        android:id="@+id/radiogroup"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/string_one"
            android:layout_marginBottom="10dp"
            android:text="@string/string_one"
            />


    <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/string_two"
        android:layout_marginBottom="10dp"
            android:text="@string/string_two"
            />

       </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:text="@string/string_three"
        android:id="@+id/showbuttonid"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_height="wrap_content">

    </Button>
    <TextView
        android:layout_width="wrap_content"
        android:text="Select item:"
        android:id="@+id/resultid"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_height="wrap_content">

    </TextView>


</LinearLayout>